/* ==========================================================================
   Main navigation bar
   ========================================================================== */

.navbar .brand {
  background-image: asset-url("header-crown.png");
  background-position: 0 0.25em;
  background-repeat: no-repeat;
  color: #fff;
  font-family: "GillSans", "Gill Sans", "Helvetica Neue", Helvetica, sans-serif;
  margin-left: 0;
  padding-left: 2em;
}
